<!DOCTYPE html>
<html><head><title>Item Barcode Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 11pt; background: #fff; }
.box{  width: 7cm;  height: 5cm;  border: solid 1px grey;}
.header{  border-bottom: solid 1px grey;  text-align: center;  height: auto;  position: relative;  padding: 10px 0px 10px 0px;  top: -5cm;}
.barcode{  width: 1cm;  height: 5cm;  text-align: center;}
.callNum{  text-align: center;  position: relative;  top: -5cm;  padding-top: 10px;}
.cc{  height: 1cm;  width:  5cm;  -ms-transform: rotate(90deg);  -webkit-transform: rotate(90deg);transform: rotate(90deg); position: absolute; margin-top: 2cm;margin-left: -2cm;}
.cw{  width:  5cm;  height:  1cm;  -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); position: absolute; margin-top: 2cm; margin-left: -2cm;}
.r > .barcode{  margin-left: 6cm;  border-left: solid 1px grey;}
.r > .header{  margin-left: 0px;  width: 6cm;}
.r > .callNum{  margin-left: 0px;  width:  6cm;}
.l > .barcode{  margin-left: 0px;  border-right: solid 1px grey;}
.l > .header{  margin-left: 1cm;  width: 6cm;}
.l > .callNum{  margin-left: 1cm;  width: 6cm;}
.img_code{ width: 70%; height:75%; padding:-5px; border:0px }
.title{  font-size:8pt;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table cellspacing="0.1" cellpadding="2">
<tr>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Corruption and development</div>
<img class="img_code" src="/schils/images/barcodes/B00006.png"/></div>
</div>
<div class="header" style="background-color:#FBC019;z-index:-2;">Senayan</div>
<div class="callNum">
364.1<br/><b>ROB</b><br/>c<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Cathedral and the Bazaar: Musings on Linux and Ope ...</div>
<img class="img_code" src="/schils/images/barcodes/B00008.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
005.4/3222<br/><b>RAY</b><br/>c<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Linux In a Nutshell</div>
<img class="img_code" src="/schils/images/barcodes/B00010.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
005.4/32-22<br/><b>ELL</b><br/>l<br/></div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
