<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Loan Card by Yusuf Dwi & M.Zaemakhrus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sun, 07 Apr 2013 12:00:00 GMT" /><style type="text/css">
*{font:18px Arial, Helvetica, sans-serif;}
p{position: relative;}
p{margin-bottom: 0px;margin-top: 0px;}
p{margin-bottom: 0px; margin-top: 0px;list-style-type: disc;font-size: px;}
p{margin-bottom: 0px; margin-top: 0px;list-style-type: disc;font-size: px;}
h1{margin: 0px;font-weight: bold;text-align: center;font-size:22px;}
h2{margin: 0px;font-weight: bold;text-align: center;padding-bottom:3px;font-size:18px;}
hr{margin: 0px;border: 1px solid #01005F;position: relative;}
#kontainer_div{z-index:1;position: relative; width:1096.062992139px; height:718.110236229px;margin-bottom:3.7795275591px;;border:#CCCCCC solid 1px;-moz-border-radius: 8px;border-radius: 8px;}
#header1_div{z-index:2;position: absolute;left: 200px;top: 4px;height: 110px;margin: 0px;text-align: justify:#01005F;}
#header2_div{z-index:3;position: absolute;left: 200px;top: 4px;height: 110px;margin: 0px;text-align: justify:#01005F;}
#garis{position:absolute; left: 120px;top: 130px;width:845px;height: 45px;}
#logo_div{z-index:5;position: absolute;left: 120px;top: 30px;width: 65px;height:65px;}
h3{margin: 0px;font-weight: bold;text-align: center;font-size:20px;}
#header3_div{z-index:8;position: absolute;left: 200px;top: 160px;height: 110px;margin: 0px;text-align: justify;}
b1{margin: 0px;text-align: justify;font-size:18px;}
#body1_div{z-index:18;position: absolute;left: 180px;top: 230px;width:800px;height: 142px;text-align: justify;}
b2{margin: 0px;text-align: justify;font-size:18px;}
#body2_div{z-index:19;position: absolute;left: 180px;top: 350px;width:800px;height: 142px;text-align: justify;}
.bio_div{z-index:7;position: absolute;left: 200px;top:270px;width:800px;height: 110px;margin: 0px;text-align: justify;}
.bio_label{ z-index:9;float: left;width: 100px;text-align:left;padding-left: 10px;}
.label_alamat{z-index:10;float: left; width: 200px;margin-bottom:0px;margin-left:3px;}
.stempel_div{z-index:11;position: absolute;left: 700px;top:430px;}
.stempel{z-index:12;text-align: justify;margin: 0px;}
.lokasi{z-index:13;font-size:18px;margin: 0px;}
.jabatan{z-index:14;font-size:18px;margin: 0px;}
.pejabat{z-index:15;top: 0px;font-size: 18px;margin: 0px;}
.gambar_ttd_div{z-index:16;position: absolute;left: -10px;top: 50px;width:107px;height: 25px;}
.gambar_stempel_div{z-index:17;position: absolute;left:-14px;top: 20px;width: 40px;height: 40px;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a><br /><br />
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div id="kontainer_div"><div id="logo_div"><img height="68px" width="70px" src="logo1.png"></img></div><div id="header1_div"><h1></br> Perpustakaan Ketik Nama Perpustakaan </br>Di Sini </h1><h2>Alamat Nomor Telepon Alamat Email dan Sebagai nya Ketik Disini</br> </h2><br><h3></br>SURAT KETERANGAN BEBAS PUSTAKA<br /> <b>Nomor: __.___/p/__/2014</b></h3><br></div><div id="body1_div"><b1>Yang bertanda tangan di bawah ini menerangkan bahwa:</b1><br></div><div id="body2_div"><b2>Mahasiswa tersebut di atas tidak mempunyai pinjaman pustaka milik Perpustakaan XYZ.<br />Surat Keterangan ini untuk: Wisuda, Pengambilan Ijazah, Pengambilan Transkip Nilai.</b2></div><div id="garis"><hr></div><div class="bio_div"><p class="bio"><label class="bio_label">Member ID</label><span>: </span>M00001</p><p class="bio"><label class="bio_label">Name</label><span>: </span>Junita Prawidirja</p><p class="bio_alamat"><label class="bio_label">Institution<!-- / Postal Code--></label><span style="float:left">: </span><span class="label_alamat">Lembaga Pangan Nasional</span></p><!--<p class="bio"><label class="bio_label">E-mail</label><span>: </span>admin@localhost</p>--><!--<p class="bio_alamat"><label class="bio_label">Address</label><span style="float:left">: </span>--><!--<span class="label_alamat"></span></p>--></div><div class="stempel_div"><div class="gambar_ttd_div"><img class="" height="30px" width="100px" src="ttd.png"></img></div><p class="stempel lokasi">Jepara,......................</p><p class="stempel jabatan">Kepala Perpustakaan</p><br><br><p class="stempel pejabat"></br></br>Drs. Desawarna M.Si<br>NIP.08091988</p></div></div></td><tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
